<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css">
    </head>
    <div class = "intro">
        <a>
            Welcome to Ricardo's Website!<br> 
            Here, you'll find tons of articles and reviews related to the video games industry,<br> 
            the anime industry and the likes.<br> 
            Please enjoy your stay and remember to login to verify your identity!
        </a>
    </div>
    <div id="wrapper">
        <div id="header">
            <div id ="logo">
                Rick's Articles:
            </div>
        </div>                  
        </div>
    </body>
</html>